In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv("lab-8.csv")
#df.describe()
#df.info()
df.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

In [3]:
def numeric_value(value):

  if value == "Yes":

    return 1
  if value == "No":
    
    return 0

df['attrition'] = df['Attrition'].apply(numeric_value)
df = df.drop('Attrition', 1)
df.head()

   Age     BusinessTravel  ...  YearsWithCurrManager attrition
0   41      Travel_Rarely  ...                     5         1
1   49  Travel_Frequently  ...                     7         0
2   37      Travel_Rarely  ...                     0         1
3   33  Travel_Frequently  ...                     0         0
4   27      Travel_Rarely  ...                     2         0

[5 rows x 35 columns]

In [4]:
categorical_df = df.select_dtypes(include='object')
categorical_df.head()

      BusinessTravel              Department  ... Over18 OverTime
0      Travel_Rarely                   Sales  ...      Y      Yes
1  Travel_Frequently  Research & Development  ...      Y       No
2      Travel_Rarely  Research & Development  ...      Y      Yes
3  Travel_Frequently  Research & Development  ...      Y      Yes
4      Travel_Rarely  Research & Development  ...      Y       No

[5 rows x 8 columns]

In [5]:
categorical_df.nunique()

BusinessTravel    3
Department        3
EducationField    6
Gender            2
JobRole           9
MaritalStatus     3
Over18            1
OverTime          2
dtype: int64

In [6]:
#categorical_df.columns
cols = ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole',
       'MaritalStatus', 'Over18', 'OverTime']
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
for col in categorical_df[cols]:
    categorical_df[col] = lb.fit_transform(categorical_df[col])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
categorical_df.head()

   BusinessTravel  Department  EducationField  ...  MaritalStatus  Over18  OverTime
0               2           2               1  ...              2       0         1
1               1           1               1  ...              1       0         0
2               2           1               4  ...              2       0         1
3               1           1               1  ...              1       0         1
4               2           1               3  ...              1       0         0

[5 rows x 8 columns]

In [0]:
df1 = df.drop(['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole','MaritalStatus', 'Over18', 'OverTime'], axis = 1)

In [9]:
df1.head()

   Age  DailyRate  ...  YearsWithCurrManager  attrition
0   41       1102  ...                     5          1
1   49        279  ...                     7          0
2   37       1373  ...                     0          1
3   33       1392  ...                     0          0
4   27        591  ...                     2          0

[5 rows x 27 columns]

In [10]:
data_df = pd.concat([df1,categorical_df], axis = 1)
data_df.head()
#data_df.shape

   Age  DailyRate  DistanceFromHome  ...  MaritalStatus  Over18  OverTime
0   41       1102                 1  ...              2       0         1
1   49        279                 8  ...              1       0         0
2   37       1373                 2  ...              2       0         1
3   33       1392                 3  ...              1       0         1
4   27        591                 2  ...              1       0         0

[5 rows x 35 columns]

In [0]:
from pandas.plotting import scatter_matrix
scatter_matrix(data_df, alpha=0.9, figsize=(25,25), diagonal='hist')

In [0]:
y = data_df.attrition
y.shape

In [0]:
#y = data_df.attrition
X = data_df.drop('attrition', axis = 1)
X.shape

In [0]:
from sklearn.model_selection import train_test_split, cross_validate
X_train,  X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 42)

In [0]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [0]:
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, y_train)
classifier_pred = classifier.predict(X_test)
print(confusion_matrix(classifier_pred,y_test))
print('accuracy_score:',accuracy_score(classifier_pred, y_test))
print(classification_report(classifier_pred, y_test))

In [0]:
from sklearn.svm import SVC

for i in ('linear','poly','rbf'):
  print("kernel:" + ""+ i)
  svc = SVC(kernel = i)
  svc.fit(X_train, y_train)
  svc_pred = svc.predict(X_test)

  print(confusion_matrix(svc_pred,y_test))
  print('accuracy_score:',accuracy_score(svc_pred, y_test))
  print(classification_report(svc_pred, y_test))

In [0]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=3)
neigh.fit(X_train, y_train)
knc_pred = neigh.predict(X_test)

print(confusion_matrix(knc_pred,y_test))
print('accuracy_score:',accuracy_score(knc_pred, y_test))
print(classification_report(knc_pred, y_test))

In [0]:
from sklearn.naive_bayes import GaussianNB
nbc = GaussianNB()
nbc.fit(X_train, y_train)
nbc_pred = nbc.predict(X_test)


print(confusion_matrix(nbc_pred,y_test))
print('accuracy_score:',accuracy_score(nbc_pred, y_test))
print(classification_report(nbc_pred, y_test))

In [0]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(X_train, y_train)
rfc_pred = rfc.predict(X_test)

print(confusion_matrix(rfc_pred,y_test))
print('Accuracy score:',accuracy_score(rfc_pred, y_test))
print(classification_report(rfc_pred, y_test))

In [0]:

import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
seed = 7
# prepare models
models = []
models.append(('LR', LogisticRegression()))
models.append(('RFC', RandomForestClassifier()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('SVM', SVC()))

results = []
names = []
scoring = 'accuracy'
for name, model in models:
	kfold = model_selection.KFold(n_splits=10, random_state=seed)
	cv_results = model_selection.cross_val_score(model, X_train, y_train, cv=kfold, scoring=scoring)
	results.append(cv_results)
	names.append(name)
	msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
	print(msg)
fig = plt.figure()
fig.suptitle('Algorithm Comparison')
ax = fig.add_subplot(111)
plt.boxplot(results)
ax.set_xticklabels(names)
plt.show()